# whether nebula instance is lighthouse
IS_LIGHTHOUSE=true
# CIDR IP
CIDR_OVERLAY_ADDRESS=10.10.1.1/24
# actual IP
LIGHTHOUSE_IP=10.10.1.1
# Lighthouse physical IP
LIGHTHOUSE_NODE_IP=10.0.0.169
# Nebula IP address for the node
OVERLAY_IP=10.10.1.1